# Spotbuddy

./: README.md
app/: build.gradle  google-services.json
app/src/main/java/com/example/spotbuddy/: EditActivity.java  PhotoActivity.java  ProfileActivity.java  SwipeActivity.java
app/src/main/res/layout/: activity_edit.xml
